# carpenter-studio

./: .gitignore  CabinetDesigner.sln  Directory.Build.props  README.md  cabinet_ai_implementation_playbook_v1_1.md  cabinet_ai_prompt_pack_v3_final.md  cabinet_ai_prompt_pack_v4_1_full.md  cabinet_ai_prompt_pack_v6_hybrid_read_first.md  cabinet_ai_prompt_pack_v7_plan_build_review.md  cabinet_architecture_playbook_windows_dotnet_v2.md
src/CabinetDesigner.App/: App.xaml  App.xaml.cs  CabinetDesigner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfDialogService.cs  WpfEditorCanvasHost.cs
src/CabinetDesigner.Application/: ApplicationServiceRegistration.cs  AssemblyInfo.cs  CabinetDesigner.Application.csproj  GlobalUsings.cs  IResolutionOrchestrator.cs  ResolutionOrchestrator.cs
src/CabinetDesigner.Application/Costing/: DefaultCostingPolicy.cs  ICostingPolicy.cs  IPreviousApprovedCostLookup.cs  SnapshotApprovedCostLookup.cs
src/CabinetDesigner.Application/DTOs/: CatalogItemDto.cs  CommandResultDto.cs  PlacementCandidateDto.cs  PreviewResultDto.cs  ProjectSummaryDto.cs  RequestDtos.cs  RevisionDto.cs  RunSummaryDto.cs  ValidationIssueSummaryDto.cs
src/CabinetDesigner.Application/Diagnostics/: AlphaLimitations.cs  IAppLogger.cs  TextFileAppLogger.cs  UserActionErrorReporter.cs
src/CabinetDesigner.Application/Events/: ApplicationEventBus.cs  ApplicationEvents.cs  IApplicationEvent.cs  IApplicationEventBus.cs
src/CabinetDesigner.Application/Explanation/: WhyEngine.cs
src/CabinetDesigner.Application/Export/: CutListExportRequest.cs  CutListExportResult.cs  CutListExporter.cs  ICutListExporter.cs
src/CabinetDesigner.Application/Handlers/: DesignCommandHandler.cs  EditorCommandHandler.cs  IDesignCommandHandler.cs  IEditorCommandHandler.cs  IEditorStateManager.cs  IPreviewCommandHandler.cs  PreviewCommandHandler.cs
src/CabinetDesigner.Application/Packaging/: DeterministicJson.cs
src/CabinetDesigner.Application/Persistence/: CurrentWorkingRevisionSource.cs  IAutosaveCheckpointRepository.cs  ICommandJournalRepository.cs  ICommandPersistencePort.cs  ICurrentPersistedProjectState.cs  IDbConnectionFactory.cs  IExplanationRepository.cs  IProjectRepository.cs  IRevisionRepository.cs  ISchemaMigration.cs  ISnapshotReadResult.cs  ISnapshotRepository.cs  IUnitOfWork.cs  IValidationHistoryRepository.cs  IWorkingRevisionRepository.cs  IWorkingRevisionSource.cs  PersistenceRecords.cs
src/CabinetDesigner.Application/Pipeline/: IDeltaTracker.cs  IPackagingResultStore.cs  IResolutionOrchestratorLogger.cs  IResolutionStage.cs  IStateManager.cs  IValidationResultStore.cs  IWhyEngine.cs  PipelineStageNotExecutedException.cs  PreviewResult.cs  ResolutionContext.cs  ResolutionMode.cs  ResolutionOrchestratorLogger.cs  StageResult.cs
src/CabinetDesigner.Application/Projection/: IInstallProjector.cs  IManufacturingProjector.cs  InstallProjector.cs  ManufacturingProjector.cs  SceneProjectionGeometry.cs
src/CabinetDesigner.Application/Services/: CatalogService.cs  CutListExportWorkflowService.cs  CutListWorkflowResult.cs  ICabinetPropertyService.cs  ICatalogService.cs  ICutListExportWorkflowService.cs  IProjectService.cs  IRoomService.cs  IRunService.cs  IRunSummaryService.cs  ISnapshotService.cs  IUndoRedoService.cs  IValidationSummaryService.cs  ProjectService.cs  RoomService.cs  RunService.cs  RunSummaryService.cs  SnapshotService.cs  UndoRedoService.cs  ValidationSummaryService.cs
src/CabinetDesigner.Application/State/: IDesignStateStore.cs  InMemoryDeltaTracker.cs  InMemoryDesignStateStore.cs  InMemoryPackagingResultStore.cs  InMemoryUndoStack.cs  InMemoryValidationResultStore.cs  SystemClock.cs
src/CabinetDesigner.Editor/: CabinetDesigner.Editor.csproj  DragContext.cs  DragExecution.cs  EditorInteractionService.cs  EditorMode.cs  EditorSceneSnapshot.cs  EditorSession.cs  IEditorInteractionService.cs  IEditorSceneGraph.cs  RunAxisProjection.cs  ViewportTransform.cs
src/CabinetDesigner.Editor/Snap/: CabinetFaceSnapCandidateSource.cs  DefaultSnapResolver.cs  GridSnapCandidateSource.cs  ISnapCandidateSource.cs  ISnapResolver.cs  RunEndpointSnapCandidateSource.cs  SnapCandidate.cs  SnapKind.cs  SnapRequest.cs  SnapResolution.cs  SnapSettings.cs
src/CabinetDesigner.Persistence/: AssemblyInfo.cs  CabinetDesigner.Persistence.csproj  GlobalUsings.cs  PersistenceServiceRegistration.cs  SqliteConnectionFactory.cs
src/CabinetDesigner.Persistence/Mapping/: CabinetMapper.cs  CommandJournalMapper.cs  DeltaValueJsonConverter.cs  ExplanationNodeMapper.cs  LengthText.cs  OverrideValueJsonConverter.cs  PartMapper.cs  ProjectMapper.cs  RevisionMapper.cs  RoomMapper.cs  RunMapper.cs  SnapshotMapper.cs  SqliteJson.cs  ValidationIssueMapper.cs  WallMapper.cs
src/CabinetDesigner.Persistence/Migrations/: MigrationRunner.cs  StartupOrchestrator.cs  V1_InitialSchema.cs  V2_RepairSchemaDrift.cs  V3_AddApprovedSnapshotContentHash.cs
src/CabinetDesigner.Persistence/Models/: Rows.cs
src/CabinetDesigner.Persistence/Repositories/: AutosaveCheckpointRepository.cs  CommandJournalRepository.cs  ExplanationRepository.cs  ProjectRepository.cs  RevisionRepository.cs  SnapshotRepository.cs  SqliteRepositoryBase.cs  ValidationHistoryRepository.cs  WorkingRevisionRepository.cs
src/CabinetDesigner.Persistence/Snapshots/: ISnapshotDeserializer.cs  (+4 more)
src/CabinetDesigner.Presentation/: CabinetDesigner.Presentation.csproj  IDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PresentationServiceRegistration.cs  UiDispatchHelper.cs
src/CabinetDesigner.Rendering/: CabinetDesigner.Rendering.csproj  CabinetRenderModelFactory.cs  DefaultHitTester.cs  EditorCanvas.cs  GridLinePlanner.cs  HitTestResult.cs  IHitTester.cs  IRenderLayer.cs  Rect2DUnion.cs  RenderSceneBoundsCalculator.cs  RenderSceneComposer.cs  ScreenProjection.cs  SelectionOverlayFactory.cs
tests/CabinetDesigner.Persistence.Tests/: BlobCorruptionTests.cs  CabinetDesigner.Persistence.Tests.csproj  GlobalUsings.cs  JournalReplayTests.cs  WorkingRevisionReconstructionTests.cs
tests/CabinetDesigner.Tests/: CabinetDesigner.Tests.csproj
(+444 files in other folders)
