<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CabinetDesigner.Tests</RootNamespace>
    <AssemblyName>CabinetDesigner.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CabinetDesigner.App\CabinetDesigner.App.csproj" />
    <ProjectReference Include="..\..\src\CabinetDesigner.Domain\CabinetDesigner.Domain.csproj" />
    <ProjectReference Include="..\..\src\CabinetDesigner.Application\CabinetDesigner.Application.csproj" />
    <ProjectReference Include="..\..\src\CabinetDesigner.Editor\CabinetDesigner.Editor.csproj" />
    <ProjectReference Include="..\..\src\CabinetDesigner.Rendering\CabinetDesigner.Rendering.csproj" />
    <ProjectReference Include="..\..\src\CabinetDesigner.Presentation\CabinetDesigner.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
