<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CabinetDesigner.Presentation</RootNamespace>
    <AssemblyName>CabinetDesigner.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinetDesigner.Application\CabinetDesigner.Application.csproj" />
    <ProjectReference Include="..\CabinetDesigner.Editor\CabinetDesigner.Editor.csproj" />
    <ProjectReference Include="..\CabinetDesigner.Rendering\CabinetDesigner.Rendering.csproj" />
  </ItemGroup>

</Project>
