<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CabinetDesigner.Rendering</RootNamespace>
    <AssemblyName>CabinetDesigner.Rendering</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinetDesigner.Domain\CabinetDesigner.Domain.csproj" />
    <ProjectReference Include="..\CabinetDesigner.Editor\CabinetDesigner.Editor.csproj" />
  </ItemGroup>

</Project>
