<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CabinetDesigner.Persistence</RootNamespace>
    <AssemblyName>CabinetDesigner.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinetDesigner.Domain\CabinetDesigner.Domain.csproj" />
    <ProjectReference Include="..\CabinetDesigner.Application\CabinetDesigner.Application.csproj" />
  </ItemGroup>
</Project>
