<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CabinetDesigner.Persistence.Tests</RootNamespace>
    <AssemblyName>CabinetDesigner.Persistence.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CabinetDesigner.Application">
      <HintPath>..\..\src\CabinetDesigner.Application\bin\Debug\net8.0\CabinetDesigner.Application.dll</HintPath>
    </Reference>
    <Reference Include="CabinetDesigner.Domain">
      <HintPath>..\..\src\CabinetDesigner.Domain\bin\Debug\net8.0\CabinetDesigner.Domain.dll</HintPath>
    </Reference>
    <Reference Include="CabinetDesigner.Persistence">
      <HintPath>..\..\src\CabinetDesigner.Persistence\bin\Debug\net8.0\CabinetDesigner.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
